# toolgate-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  ToolGate.NET.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
benchmarks/ToolGate.Benchmarks/: PipelineBenchmarks.cs  Program.cs  ToolGate.Benchmarks.csproj
samples/ToolGate.Samples.AzureChat/: Program.cs  ToolGate.Samples.AzureChat.csproj  appsettings.json
samples/ToolGate.Samples.AzureChat/Tools/: DatabaseTool.cs  EmailTool.cs  WeatherTool.cs
samples/ToolGate.Samples.ConsoleChat/: Program.cs  ToolGate.Samples.ConsoleChat.csproj
samples/ToolGate.Samples.ExpenseAgent/: Program.cs  ToolGate.Samples.ExpenseAgent.csproj
samples/ToolGate.Samples.ExpenseAgent/Policies/: AmountThresholdPolicy.cs  ReadOnlyPolicy.cs
samples/ToolGate.Samples.ExpenseAgent/Tools/: ApproveExpenseTool.cs  ExpenseStore.cs  GenerateReportTool.cs  QueryExpensesTool.cs  SubmitExpenseTool.cs
src/ToolGate.Adapters.ExtensionsAI/: ToolGate.Adapters.ExtensionsAI.csproj  ToolGateChatClient.cs
src/ToolGate.Adapters.ExtensionsAI/DependencyInjection/: ToolGateExtensionsAIExtensions.cs
src/ToolGate.Approvals/: ApprovalHandler.cs  ContentHasher.cs  DefaultApprovalProvider.cs  InMemoryApprovalStore.cs  ToolGate.Approvals.csproj
src/ToolGate.Approvals/Abstractions/: IApprovalProvider.cs  IApprovalStore.cs
src/ToolGate.Approvals/DependencyInjection/: ToolGateApprovalsExtensions.cs
src/ToolGate.Approvals/Models/: ApprovalAction.cs  ApprovalActionResult.cs  ApprovalQuery.cs  ApprovalRequest.cs  ApprovalState.cs
src/ToolGate.Core/: ToolGate.Core.csproj
src/ToolGate.Core/Abstractions/: IApprovalHandler.cs  IAuditSink.cs  IRedactionProvider.cs  IToolGate.cs  IToolPolicy.cs
src/ToolGate.Core/Audit/: LoggerAuditSink.cs
src/ToolGate.Core/Configuration/: FailMode.cs  RedactionOptions.cs  ToolGateOptions.cs
src/ToolGate.Core/DependencyInjection/: ToolGateCoreExtensions.cs
src/ToolGate.Core/Diagnostics/: ToolGateDiagnostics.cs  ToolGateEventIds.cs
src/ToolGate.Core/Models/: Decision.cs  PolicyDecision.cs  PolicyMatch.cs  PolicyOutcome.cs  RiskLevel.cs  ToolCallContext.cs  ToolDecision.cs  ToolMetadata.cs
src/ToolGate.Core/Pipeline/: PolicyPipeline.cs
src/ToolGate.Core/Redaction/: DefaultRedactionProvider.cs
src/ToolGate.Policies/: AllowlistPolicy.cs  DenylistPolicy.cs  HighRiskApprovalPolicy.cs  ToolGate.Policies.csproj
src/ToolGate.Policies/Configuration/: AllowlistOptions.cs  DenylistOptions.cs  HighRiskOptions.cs
src/ToolGate.Policies/DependencyInjection/: ToolGatePoliciesExtensions.cs
tests/: Directory.Build.props
tests/ToolGate.Adapters.ExtensionsAI.Tests/: ToolGate.Adapters.ExtensionsAI.Tests.csproj  ToolGateChatClientTests.cs
tests/ToolGate.Approvals.Tests/: ApprovalHandlerTests.cs  ContentHasherTests.cs  DefaultApprovalProviderTests.cs  InMemoryApprovalStoreTests.cs  ToolGate.Approvals.Tests.csproj
tests/ToolGate.Approvals.Tests/Models/: ApprovalModelTests.cs
tests/ToolGate.Core.Tests/: ToolGate.Core.Tests.csproj
tests/ToolGate.Core.Tests/Configuration/: ToolGateOptionsTests.cs
tests/ToolGate.Core.Tests/Diagnostics/: ObservabilityTests.cs
tests/ToolGate.Core.Tests/Integration/: PipelineIntegrationTests.cs
tests/ToolGate.Core.Tests/Models/: PolicyOutcomeTests.cs  ToolCallContextTests.cs  ToolDecisionTests.cs  ToolMetadataTests.cs
tests/ToolGate.Core.Tests/Pipeline/: PolicyPipelineTests.cs
tests/ToolGate.Core.Tests/Redaction/: DefaultRedactionProviderTests.cs
tests/ToolGate.Policies.Tests/: AllowlistPolicyTests.cs  DenylistPolicyTests.cs  HighRiskApprovalPolicyTests.cs  ToolGate.Policies.Tests.csproj
