<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Shared NuGet package metadata -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>ToolGate.NET Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Policy and approvals middleware for AI tool calls in .NET</Description>
    <PackageProjectUrl>https://github.com/relusion/toolgate-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/relusion/toolgate-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;llm;tool-calls;policy;middleware;meai;approvals;dotnet</PackageTags>
    <Copyright>Copyright (c) 2026 ToolGate.NET Contributors</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
